{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@vibecheck/shared-types": ["./packages/shared-types/src"],
      "@vibecheck/shared-utils": ["./packages/shared-utils/src"],
      "@vibecheck/ui-kit": ["./packages/ui-kit/src"],
      "@vibecheck/api-client": ["./packages/api-client/src"]
    }
  }
}
